RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VHOST = test
RABBITMQ_PUBLISH_QUEUE = task-dispatcher
RABBITMQ_CONSUMER_QUEUE = task-return
RUST_LOG = DEBUG
RUST_BACKTRACE = 0
